4 2 1 3 -> 
1 2 3 4 (ascending sort)
4 3 2 1 (descending sort)


Bubble sort:

4 2 1 3

Pass 1:
    swap = 0

    i = 0, j = 1
    2 4 1 3
    swap += 1

    i = 1, j = 2
    2 1 4 3
    swap += 1

    i = 2, j = 3
    2 1 3 4
    swap += 1

Is swap = 0? No
Then proceed and repeat the same process once again

2 1 3 4

Pass 2:
    swap = 0

    i = 0, j = 1
    1 2 3 4
    swap += 1
    
    i = 1, j = 2
    1 2 3 4
      

    i = 2, j = 3
    1 2 3 4

Is swap = 0? No
Then proceed and repeat the same process once again

1 2 3 4

Pass 3:

    swap = 0

    i = 0, j = 1
    1 2 3 4
    
    i = 1, j = 2
    1 2 3 4
      
    i = 2, j = 3
    1 2 3 4

Is swap = 0? Yes
Stop