def factorial(5):
    if(n == 1):
        return 1
    else:
        return 5 * factorial(5 - 1)


def factorial(4):
    if(n == 1):
        return 1
    else:
        return 4 * factorial(4 - 1)

def factorial(3):
    if(n == 1):
        return 1
    else:
        return 3 * factorial(3 - 1)


def factorial(2):
    if(n == 1):
        return 1
    else:
        return 2 * factorial(2 - 1)

def factorial(1):
    if(n == 1):
        return 1
    else:
        return n * factorial(n - 1)



